<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin the Wheel</title>
  <link rel="stylesheet" href="spin.css">
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="panic_attack.html">Panic Attack Chatbot</a></li>
        <li><a href="journaling.html">Conversational Journaling</a></li>
        <li><a href="spin.html">Self-Care Spinwheel</a></li>
    </ul>
    <button class="logout-button" onclick="logout()">Logout</button>
</nav>

  <div class="wheel-container">
    <canvas id="wheel" width="400" height="400"></canvas>
  </div>
  <div class="button-container">
    <button id="spin-button">Spin</button>
    <div id="result" class="result"></div>
  </div>
  <script src="spin.js" defer></script>
</body>
</html>
