/* General Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: url('homebg.jpg') no-repeat center center/cover;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

header {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
}

header h1 {
  font-size: 3em;
  margin: 0;
}

header p {
  font-size: 1.2em;
  margin: 5px 0 0;
}

main {
  flex-grow: 1;
  padding: 20px;
  text-align: center;
}

.intro h2 {
  font-size: 2.2em;
  color: #ffcc80;
}

.intro p {
  margin: 10px 0 20px;
  font-size: 1.2em;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn, .btn-alt {
  text-decoration: none;
  padding: 12px 25px;
  font-size: 1em;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn {
  background: #ffcc80;
  color: #000;
}

.btn:hover {
  transform: scale(1.1);
}

.btn-alt {
  background: #ff6f61;
  color: #fff;
  font-family: 'Poppins', sans-serif; 
  font-weight: 400; 
}

.btn-alt:hover {
  transform: scale(1.1);
}

.visual {
  margin-top: 20px;
}

#animation-container {
  display: none;
  margin: 0 auto;
  position: relative;
  width: 220px;
  height: 220px;
}

.circle {
  width: 220px;
  height: 220px;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5); 
  border-radius: 50%;
  animation: breathe 4s infinite;
}


#animation-container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  font-weight: 600;
}

footer {
  background: rgba(0, 0, 0, 0.8);
  color: #ffcc80;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9em;
}

/* Breathing Animation */
@keyframes breathe {
  0%, 100% {
    transform: scale(1);
    background: rgba(255, 255, 255, 0.3);
  }
  50% {
    transform: scale(1.5);
    background: rgba(255, 255, 255, 0.5);
  }
}
