<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kintsugi - Calmness Awaits</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Kintsugi</h1>
    <p>Your calm amidst the chaos.</p>
  </header>
  <main>
    <section class="intro">
      <h2>Breathe. Relax. Let’s Begin.</h2>
      <p>Tap into soothing exercises, comforting visuals, and grounding interactions to find peace.</p>
      <div class="action-buttons">
        <a href="login.html" class="btn">Start Now</a>
        <button id="play-animation" class="btn-alt">Play Animation</button>
      </div>
    </section>
    <section class="visual">
      <div id="animation-container">
        <div class="circle"></div>
        <p>Breathe in… Breathe out…</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Kintsugi | Helping you find calm.</p>
  </footer>
  <script src="home.js"></script>
</body>
</html>
