<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New User - Iris</title>
  <link rel="stylesheet" href="new_user.css">
</head>
<body>
  <div class="main-container">
    <h1>Iris</h1>
    <p class="subtitle">And like an Iris you will bloom, wither and bloom again...</p>
    <form class="signup-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <label for="URL">URL:</label>
        <input type="text" id="URL" name="URL" placeholder="Enter a link to a video or music that calm you down" required>
      </div>
      <button type="submit" class="submit-btn">Sign Up</button>
    </form>

  </div>
  <script>
    function handleFormSubmit(event) {
      // Prevent the default form submission
      event.preventDefault();

      // Perform any validation or data processing here
      // For example, you can check if the form inputs are valid

      // Redirect the user to a new page
      window.location.href = "file:///C:/Users/Maria%20Tresa%20Binu/Desktop/Streamlit/major_project/Iris_chatbot-master/Frontend/bunny.html"; // Replace "success.html" with the URL of the page you want to redirect to
    }
  </script>
</body>
</html>
</body>
</html>
