html, body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
  margin: 0;
  padding: 0;
}
/* Top Section */
.top-section {
  background: url('bgbot.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 40px 20px; /* Reduce padding to make it smaller */
  font-size: 2em; /* Reduce font size */
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  height: 200px; /* Set a max height for the top section */
  overflow: hidden; /* Prevent any overflow */
  margin: 0 auto; /* Keep it centered */
}

/* Optional: Adjusted for smaller screen sizes */
@media screen and (max-width: 768px) {
  .top-section {
    font-size: 1.5em; /* Smaller font size for mobile */
    padding: 30px 10px; /* Less padding on smaller screens */
  }
}



.top-section::before {
  content: '';
  position: absolute;
  top: 10%;
  left: -20%;
  width: 150%;
  height: 60%;
  opacity: 0.4;
  animation: cloudMovement 30s linear infinite;
}

.top-section .title {
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 2px;
  animation: fadeInTitle 3s ease-in-out;
}

/* Fade In Title Animation */
@keyframes fadeInTitle {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Middle Section - Left-aligned text, no box */
.middle-section {
  color: #333; /* Change text color to a readable shade */
  padding: 40px 20px;
  font-size: 1.2em;
  line-height: 1.8;
  text-align: left; /* Corrected alignment to left */
  max-width: 900px;
  margin: 0 auto; /* Centered the content horizontally but no box */
  animation: fadeInContent 2s ease-out, slideUp 1s ease-out;
}

/* Dark overlay on top of content */
.middle-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.6); /* Light overlay for subtle brightness */
  z-index: -1;
}

/* Animations */
@keyframes fadeInContent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Bottom Section */
.bottom-section {
  background: url('bgbot.jpg') no-repeat center center/cover;
  padding: 20px;
  text-align: center;
  height: 200px;
  color: #fff;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.button-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  text-align: center; /* Center text inside button */
}

/* Hover effect for button */
.button-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.button-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

/* Button Text Styling */
.button-link {
  text-decoration: none;
  color: #0056b3;
  font-weight: bold;
  font-size: 1em;
  transition: color 0.2s ease-in-out;
}

/* Button Link Hover Effect */
.button-link:hover {
  color: #003f8a;
}

/* Modify the button layout to include image */
.button-item img {
  width: 80px; /* Set width of the image */
  height: 80px; /* Set height of the image */
  margin-bottom: 10px; /* Space between the image and text */
  object-fit: contain; /* Ensure the image fits within the button */
}

/* Additional Modifications */
#panicAttackBtn img {
  content: url('chat.webp');
}

#journalingBtn img {
  content: url('journal.webp');
}

#mindfulnessBtn img {
  content: url('game.webp');
}

#selfCareBtn img {
  content: url('spin\ wheel.gif');
}
