<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Top Section -->
    <header class="top-section">
        <h1 class="title">IRIS</h1>
    </header>

    <!-- Middle Section -->
    <section class="middle-section">
        <p><strong>About Panic Attacks:</strong><br>
        Panic attacks are intense episodes of fear and anxiety, often accompanied by physical symptoms like a racing heart, shortness of breath, and dizziness. These attacks can come out of nowhere and may lead to overwhelming feelings of loss of control. Our web app, IRIS, is designed to help individuals manage these moments of anxiety and fear. By offering interactive tools such as a Panic Attack Chatbot, Conversational Journaling, and a Mindfulness Game, we aim to provide support and guidance during difficult times. The goal of IRIS is to promote mindfulness, calmness, and mental clarity, helping users navigate through stress in a more controlled and peaceful manner. We believe that by engaging with these tools, individuals can gain control over their thoughts and reactions, reducing anxiety levels over time. We also encourage self-care and self-compassion as part of the healing process. Through our Self-Care Spinwheel, users can explore simple, fun activities that can help them unwind, relax, and rejuvenate.</p>
    </section>

    <!-- Bottom Section -->
    <section class="bottom-section">
        <div class="button-container">
            <div class="button-item">
                <img src="chat.webp" alt="Panic Attack" class="button-icon">
                <a href="panic_attack.html" class="button-link">Panic Attack Chatbot</a>
            </div>
            <div class="button-item">
                <img src="journal.webp" alt="Journaling" class="button-icon">
                <a href="journaling.html" class="button-link">Conversational Journaling</a>
            </div>
            <div class="button-item">
                <img src="game.webp" alt="Mindfulness" class="button-icon">
                <a href="mindfulness.html" class="button-link">Mindfulness Game</a>
            </div>
            <div class="button-item">
                <img src="spin wheel.gif" alt="Spinwheel" class="button-icon">
                <a href="spin.html" class="button-link">Self-Care Spinwheel</a>
            </div>
        </div>
    </section>
</body>
</html>
