body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('spinbg.png');
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center; /* Centers the image */
  margin: 0;
}

.wheel-container {
  position: relative;
  width: 400px;
  height: 400px;
}

.button-container {
  margin-top: 20px;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

button:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
